# kind-support

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-release.yml
src/main/java/kind/support/: Booleans.java  Coalesce.java  Copyable.java  Immutable.java  Nulls.java  Numbers.java  Preconditions.java  Timer.java  Types.java
src/main/java/kind/support/collections/: Arrays.java  Iterators.java  ListObserver.java  ListTransformer.java  Lists.java  NotNullableArrayList.java  PeekingIterator.java
src/main/java/kind/support/maps/: IteratableHashMap.java  Maps.java
src/main/java/kind/support/reflections/: ClassReader.java  FieldWalker.java  Reflector.java
src/main/java/kind/support/text/: Strings.java
src/main/java/kind/support/tuples/: Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java
src/test/java/kind/support/: BooleansTest.java  CoalesceTest.java  CopyableTest.java  NullsTest.java  NumbersTest.java  PreconditionsTest.java  TypesTest.java
src/test/java/kind/support/collections/: ArraysTest.java  IteratableHashMapTest.java  ListsTest.java  NotNullableArrayListTest.java
src/test/java/kind/support/maps/: MapsTest.java
src/test/java/kind/support/reflections/: ClassReaderTest.java  FieldWalkerTest.java  MockEmptyClass.java  MockInterface.java  MockPrivateConstructorClass.java  MockProtectedConstructorClass.java  MockPublicConstructorClass.java  MockSerializableClass.java  ReflectorTest.java
src/test/java/kind/support/text/: StringsTest.java
