plugins {
    id 'java'
    id 'maven-publish'
}

group 'ekimeel'
version 'v0.2-beta'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    repositories {
        maven {
            name = "${rootProject.name}-${version}"
            url = uri("https://maven.pkg.github.com/ekimeel/${rootProject.name}")
            credentials {
                username = properties.get("github.actor") ?: System.getenv("GITHUB_ACTOR")
                password = properties.get("github.token") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
